[flake8]
max-line-length = 120
ignore = E122,E123,E126,E127,E128,E731,E722,W503
exclude = build,conda_project/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv

[tool:pytest]
norecursedirs= .* *.egg* build dist conda.recipe examples env
addopts =
    -vv
    --ignore setup.py
    --ignore run_test.py
    --cov-report term-missing
    --cov conda_project
    --tb native
    --strict-markers
    --durations=20
markers =
    serial: execute test serially (to avoid race conditions)
    slow: tests can take a long time (deselect with '-m "not slow"')

[versioneer]
VCS = git
versionfile_source = conda_project/_version.py
versionfile_build = conda_project/_version.py
tag_prefix =
parentdir_prefix = conda-project-

[bdist_wheel]
universal=1
